<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9fffffff"
    android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/ListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF00A955"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            />

        <TextView
            android:id="@+id/ListDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#FF267F00"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            />

</LinearLayout>